<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ome</groupId>
        <artifactId>pom-omero-client</artifactId>
        <version>5.2.3</version>
    </parent>

    <groupId>ome</groupId>
    <artifactId>OMEuiUtils</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>OME-ui-utils</name>
    <description>Simple file browser for OMERO</description>

    <dependencies>
        <dependency>
          <groupId>omero</groupId>
          <artifactId>blitz</artifactId>
        </dependency>
        <dependency>
          <groupId>ome</groupId>
          <artifactId>bioformats_package</artifactId>
          <version>5.1.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
          <id>ome.maven</id>
          <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
    </repositories>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.example.SimpleConnection</mainClass>
            <arguments />
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>bintray</id>
        <url>https://api.bintray.com/maven/joshmoore/maven/ome-ui-utils</url>
      </repository>
    </distributionManagement>

    <scm>
      <connection>scm:git:https://github.com/joshmoore/ome-ui-utils.git</connection>
      <developerConnection>scm:git:git@github.com:joshmoore/ome-ui-utils.git</developerConnection>
      <url>https://github.com/joshmoore/ome-ui-utils</url>
      <tag>HEAD</tag>
    </scm>

</project>
